<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Marwane Khsime</title>
    <link rel="icon" href="img/fav.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid"
        style="background-image: url('./img/background-intro.jpg'); background-repeat: no-repeat;background-size: cover;">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
        </header>
        <!-- end box header -->

        <!-- box-intro -->
        <section class="box-intro">
            <div class="table-cell">
                <h1 class="box-headline letters rotate-2">
                    <span class="box-words-wrapper">
                        <b class="is-visible">Developer.</b>
                        <b>&nbsp;Full-Stack.</b>
                        <b>&nbsp;Javascript.</b>
                        <b>&nbsp;Vue.js.</b>
                        <b>&nbsp;Node.js.</b>
                        <b>&nbsp;Frontend.</b>
                        <b>&nbsp;Backend.</b>
                        <b>&nbsp;MongoDB.</b>
                        <b>&nbsp;AWS.</b>
                        <b>DevOps.</b>
                    </span>
                </h1>
                <h3 class="box-headline letters rotate-2" style="color: white;font-size: 32px;">
                    Hello&nbsp;&nbsp;👋&nbsp;&nbsp;&nbsp;I'm Marwane from Bordeaux ! 🇫🇷🚀</h3>
            </div>

            <div class="mouse">
                <div class="scroll"></div>
            </div>
        </section>
        <!-- end box-intro -->
    </div>

    <!-- Main container -->
    <div class="container main-container clearfix">
        <div class="col-md-6">
            <img src="./img/background-me.jpg" class="img-responsive" alt="" />
        </div>
        <div class="col-md-6">
            <h3 class="uppercase">About Me </h3>
            <h5>Javascript Full-Stack Developer</h5>
            <div class="h-30"></div>
            <p>Freelancer and challenger, I like to give life to ideas. Specialized in javacript stacks, with a strong
                devOps experience,
                I bring and I know how to share my skills with others to carry out the set objectives.</p>
            <p>With 5 years of programming experience and more than 3 years as a freelance remote developer, I had the
                opportunity to work with companies in
                finance, human resources management, and invoicing sectors.</p>
            <p>I'm here too! 👇</p>
            <div class="h-10"></div>
            <ul class="social-ul">
                <li class="box-social"><a href="https://www.linkedin.com/in/marwane-khsime/"><i
                            class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a href="https://github.com/Khsime-Marwane"><i class="ion-social-github"></i></a>
                </li>
                <li class="box-social"><a href="https://www.instagram.com/marwane_khsime/"><i
                            class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://twitter.com/MKhsime"><i class="ion-social-twitter"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="top-bar">
        <h1>Projects</h1>
    </div>

    <!-- portfolio div -->
    <div class="portfolio-div">
        <div class="portfolio">
            <div class="no-padding portfolio_container">
                <!-- single work -->
                <div class="col-md-4 col-sm-6 fashion logo">
                    <a href="projects/goal-buster.html" class="portfolio_item">
                        <img src="./img/bdxmetropole-icon.png" alt="image" class="img-responsive"
                            style="width: 100%;" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>FREE BETTING APP FOR THE UEFA EURO 2016</span>
                                    <em>LEARN MORE</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-6 fashion logo">
                    <a href="projects/np6.html" class="portfolio_item">
                        <img src="./img/np6-icon.png" alt="image" class="img-responsive" style="width: 100%;" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>GRAPHICAL PROGRAMMING APPLICATION</span>
                                    <em>LEARN MORE</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-6 fashion logo">
                    <a href="projects/ensosp.html" class="portfolio_item">
                        <img src="./img/ensosp-icon.png" alt="image" class="img-responsive" style="width: 100%;" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>HUMAN RESOURCE MANAGEMENT AND BILLING SOFTWARE</span>
                                    <em>LEARN MORE</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-6 fashion logo">
                    <a href="projects/oa.html" class="portfolio_item">
                        <img src="./img/oa-icon.png" alt="image" class="img-responsive" style="width: 100%;" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>CONNECTING PLATFORM FOR ARTISANS</span>
                                    <em>LEARN MORE</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-6 fashion logo">
                    <a href="projects/trib.html" class="portfolio_item">
                        <img src="./img/trib-icon.png" alt="image" class="img-responsive" style="width: 100%;" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>PRODUCT APPLICATION ADMINISTRATION SOFTWARE</span>
                                    <em>LEARN MORE</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-6 fashion logo">
                    <a href="projects/holo.html" class="portfolio_item">
                        <img src="./img/holo-icon.png" alt="image" class="img-responsive" style="width: 100%;" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>HOLOGRAPHIC PROJECTION WITH GESTURE CONTROL</span>
                                    <em>LEARN MORE</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->
            </div>
            <!-- end portfolio_container -->
        </div>
        <!-- portfolio -->
    </div>
    <!-- end portfolio div -->

    <div class="top-bar">
        <h1>Want to know more ?</h1>
    </div>

    <!-- Contact me -->
    <div class="container main-container">
        <div class="col-md-6">
            <form method="POST" action="https://formspree.io/mbjgrwaz">
                <div class="row">
                    <div class="col-md-6">
                        <div class="input-contact">
                            <input type="text" name="name" required>
                            <span>your name</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-contact">
                            <input type="text" name="_replyto" required>
                            <span>your email</span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="input-contact">
                            <input type="text" name="object" required>
                            <span>object</span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="textarea-contact">
                            <textarea name="message"></textarea>
                            <span>message</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-box">Submit</button>
                </div>
            </form>
        </div>

        <div class="col-md-6">
            <h3 class="text-uppercase">Let's get in touch !</h3>
            <p>Send me an email, or find me on one of the social networks below. It is always a pleasure for me to
                interact with new
                people!</p>
            <div class="h-30"></div>
            <div class="contact-info">
                <p><i class="ion-android-call"></i> +33 6 34 82 99 38</p>
                <p><i class="ion-ios-email"></i> marwane.khsime@gmail.com</p>
            </div>
            <ul class="social-ul">
                <li class="box-social"><a href="https://www.linkedin.com/in/marwane-khsime/"><i
                            class="ion-social-linkedin"></i></a>
                </li>
                <li class="box-social"><a href="https://github.com/Khsime-Marwane"><i class="ion-social-github"></i></a>
                </li>
                <li class="box-social"><a href="https://www.instagram.com/marwane_khsime/"><i
                            class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://twitter.com/MKhsime"><i class="ion-social-twitter"></i></a></li>
            </ul>
        </div>


    </div>
    <!-- Contact me -->

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Marwane Khsime 2019
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>